[loggers]
keys=root

[handlers]
keys=console, data

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console, data

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_data]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/data.log', 'midnight', 1, 90, 'utf-8')

[formatter_generic]
format=%(name)s - %(levelname)s:        %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
